// TYPOGRAPHY ================================================
@doc-font-size: 16;
@doc-line-height: 26;
@base-font: 'PT Serif', serif;
@heading-font: 'PT Sans Narrow', sans-serif;
@code-font: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@alt-font: @base-font;

// COLOR ======================================================
@bodycolor      : #fff;
@body-color     : @bodycolor;
@textcolor      : #333332;
@text-color     : @textcolor;
@border-color   : lighten(@text-color, 60%);
@basecolor 		: #343434;
@compcolor 		: spin(@basecolor, 180);
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #111;
@accentcolor    : #2563eb; // Modern blue accent

// Buttons
@primary			: @accentcolor;
@success			: #10b981;
@warning			: #f59e0b;
@danger				: #ef4444;
@info				: #06b6d4;

// Links
@linkcolor 		    : @accentcolor;
@link-color: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 15);
@linkcolorvisited   : #7c3aed;
@linkcolorfocus 	: darken(@linkcolor, 20);